<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilw">

    <TextView
        android:id="@+id/textView_Profil"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:text="@string/txt_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp"
        tools:text="@string/txt_header" />

    <EditText
        android:id="@+id/editText_profil"
        android:layout_width="264dp"
        android:layout_height="287dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/txt_bio"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Profil"
        tools:text="@string/txt_bio" />
</android.support.constraint.ConstraintLayout>